<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qs"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MessageChecker">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Paste your message or link here"
        android:gravity="top"
        android:background="@drawable/button_boarder"
        android:textColorHint="#00BFFF"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Fraud"
        android:background="@drawable/button_boarder"
        android:textColor="#00BFFF"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#00BFFF"
        android:layout_marginTop="24dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number (e.g. +919876543210)"
        android:inputType="phone"
        android:background="@drawable/button_boarder"
        android:textColorHint="#00BFFF"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCheckPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Phone Location"
        android:background="@drawable/button_boarder"
        android:textColor="#00BFFF"
        android:layout_marginTop="16dp"/>


</LinearLayout>