<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/qs"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/titleText"
        android:layout_height="wrap_content"
        android:text="QUANTUM SHIELD"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#F6F3F3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shielding truth with technology"
        android:textColor="#00BFFF"
        android:textSize="20dp"
        android:id="@+id/titleText1"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:background="@drawable/button_boarder"
        android:textColor="#00BFFF"
        android:backgroundTint="#00BFFF"
        android:textStyle="bold"

        android:layout_marginTop="200dp"/>


    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:background="@drawable/button_boarder"
        android:textColor="#00BFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Audio"
        android:background="@drawable/button_boarder"
        android:textColor="#00BFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00BFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:text="Result will appear here"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/msgchecker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MsgCheck"
            android:background="@drawable/button_boarder"
            android:textColor="#00BFFF"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:background="@drawable/button_boarder"
            android:textColor="#00BFFF"
            android:textStyle="bold"
            android:layout_toEndOf="@id/msgchecker"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:background="@drawable/button_boarder"
            android:textColor="#00BFFF"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btnLogout"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>



</LinearLayout>